---
- name: NFS SERVER
  hosts: client
  tasks:
  - name: Disabling Selinux
    shell: "setenforce 0"

  - name: stopping and disabling iptables
    service:
      name: iptables
      state: stopped
      enabled: no

  - name: INSTALLIG NFS-UTILS
    yum:
     name: nfs-utils
     state: present
  - name: Starting RPCBIND
    service:
      name: rpcbind
      state: started

  - name: STARTING AND ENABLING SERVICE
    service:
      name: nfs
      state: started
      enabled: yes

  - name: CREATING NFS SHARED DIRECTORY
    file:
      path: /data
      state: directory

  - name: CREATING SHARE
    lineinfile:
      path: /etc/exports
      line: '/data *(rw,no_root_squash,sync)'

  - name: EXPORTING SHARES
    shell: "exportfs -avr; showmount -e vm1"

